PORT = 8080
DEV_MODE = develpoment
MONGO_URL = mongodb+srv://vivek201904061:201904061@foodpanda.rvcjm2p.mongodb.net/test
JWT_SECRET= q312are6tb5r67546678%4645fg
BRAINTREE_MERCHANT_ID = 6w9m2mwrh2zsqdf2
BRAINTREE_PUBLIC_KEY = 2vcfndktftm6n2k3
BRAINTREE_PRIVATE_KEY = 8b9efb21e59e65ef62a6dfbfebbdbec6